image: alpine:latest

stages:
  - "build"
  - "test"
  - "deploy staging"
  - "deploy production"

test artifact:
    stage: test
    cache: {}
    script:
      - echo "CI_COMMIT_REF_SLUG -> $CI_COMMIT_REF_SLUG"
      - echo "CI_COMMIT_SHORT_SHA -> $CI_COMMIT_SHORT_SHA"
      - echo "CI_COMMIT_REF_NAME -> $CI_COMMIT_REF_NAME"
      - echo "CI_BUILDS_DIR -> $CI_BUILDS_DIR"
      - echo "CI_COMMIT_BRANCH -> $CI_COMMIT_BRANCH"
      - echo "CI_COMMIT_TAG -> $CI_COMMIT_TAG"
      - echo "CI_CONFIG_PATH -> $CI_CONFIG_PATH"
      - echo "CI_DEPLOY_USER -> $CI_DEPLOY_USER"
      - echo "CI_ENVIRONMENT_NAME -> $CI_ENVIRONMENT_NAME"
      - echo "CI_PIPELINE_ID -> $CI_PIPELINE_ID"
      - echo "CI_PROJECT_DIR -> $CI_PROJECT_DIR"
      - echo "CI_RUNNER_ID -> $CI_RUNNER_ID"
      - echo "GITLAB_USER_NAME -> $GITLAB_USER_NAME"